# ecosystemguard

./: .gitignore  README.txt  project-libs.xml
app/: .classpath  .project  build.xml
app/src/java/com/ecosystem/guard/app/: CameraControllerFactory.java  PictureConfigParser.java  RecordVideoService.java  TakePictureService.java  VideoConfigParser.java
app/src/java/com/ecosystem/guard/app/camera/: PictureConfigParser.java  RecordVideoService.java  TakePictureService.java  VideoConfigParser.java
app/src/java/com/ecosystem/guard/app/listener/: ContextListener.java  PublicIpUpdater.java
app/src/resources/: web.xml
app/test/src/java/com/ecosystem/guard/app/: PictureConfigParserTest.java  VideoConfigParserTest.java
build-tools/: build.xml  cleanall  cleanall.bat  deploy.bat  generate  generate.bat  project-definitions.xml  set-env  set-env.bat
camera/: .classpath  .project  build.xml
camera/src/java/com/ecosystem/guard/camera/: CameraController.java  CameraControllerFactory.java  Codec.java  Container.java  PictureCodec.java  PictureConfig.java  PictureManager.java  Resolution.java  VideoCodec.java  VideoConfig.java  VideoManager.java
camera/src/java/com/ecosystem/guard/camera/impl/: DefaultVideoConfig.java  FFMpegCameraController.java  FFMpegPictureManager.java  FFMpegTraits.java  FFMpegVideoManager.java  H263Resolution.java  H264Resolution.java  HackberryH264VideoConfig.java  PictureCodec.java  PictureContainer.java  PictureResolution.java  VideoCodec.java  VideoContainer.java
camera/test/src/java/com/ecosystem/guard/camera/: FFMpegCameraControllerTest.java
client/pc/: .classpath  .project  build.xml
client/pc/src/java/com/ecosystem/guard/pc/: AccountManager.java  Client.java  ClientConfig.java  ClientConstants.java  ClientOutput.java  LoginManager.java  OptionSelection.java  OptionSelections.java  PictureManager.java  SensorManager.java  Session.java  VideoManager.java
domain/: .classpath  .project  build.xml
domain/src/java/com/ecosystem/guard/domain/: AccountInformation.java  Credentials.java  Deserializer.java  EducationLevelType.java  RegisterRequest.java  RegisterResponse.java  RegisterStatus.java  Request.java  Response.java  Result.java  Serializer.java  ServiceStatus.java  UsernamePassword.java
domain/src/java/com/ecosystem/guard/domain/config/: AppConfig.java  HostConfig.java  RegistryConfig.java
domain/src/java/com/ecosystem/guard/domain/dao/: IpInfo.java
domain/src/java/com/ecosystem/guard/domain/exceptions/: ServiceException.java
domain/src/java/com/ecosystem/guard/domain/logging/: Error.java  Parameter.java
domain/src/java/com/ecosystem/guard/domain/service/: AccountInformation.java  AuthNRequest.java  AuthNResponse.java  AuthNStatus.java  CommonServiceStatus.java  GetHostsRequest.java  GetHostsResponse.java  GetHostsStatus.java  GetIpRequest.java  GetIpResponse.java  GetIpStatus.java  HostInformation.java  IpInformation.java  RegisterHostRequest.java  RegisterHostResponse.java  RegisterHostStatus.java  RegisterRequest.java  RegisterResponse.java  RegisterStatus.java  TakePictureRequest.java  TakePictureResponse.java  TakePictureStatus.java  UnregisterHostRequest.java  UnregisterHostResponse.java  UnregisterHostStatus.java  UnregisterRequest.java  UnregisterResponse.java  UpdateCredentialsRequest.java  UpdateCredentialsResponse.java  UpdateIpRequest.java  UpdateIpResponse.java  UpdateIpStatus.java
domain/src/java/com/ecosystem/guard/domain/service/app/: PictureConfiguration.java  RecordVideoRequest.java  TakePictureRequest.java  VideoConfiguration.java
domain/src/java/com/ecosystem/guard/domain/service/host/: RecordVideoRequest.java  TakePictureRequest.java  TakePictureResponse.java  TakePictureStatus.java  VideoConfiguration.java
domain/src/java/com/ecosystem/guard/domain/service/registry/: AccountInformation.java  AuthNRequest.java  AuthNResponse.java  AuthNStatus.java  AuthZRequest.java  AuthZResponse.java  AuthZStatus.java  CommonServiceStatus.java  GetHostsRequest.java  GetHostsResponse.java  GetHostsStatus.java  GetIpRequest.java  GetIpResponse.java  GetIpStatus.java  HostInformation.java  IpInformation.java  (+19 more)
engine/: .classpath  .project  build.xml
engine/src/java/com/ecosystem/guard/engine/: EcosystemConfig.java  PasswordCipher.java  RegistryServices.java  SystemProperties.java  TimerService.java
engine/src/java/com/ecosystem/guard/engine/authn/: AuthenticationContext.java  AuthenticationService.java  AuthorizationContext.java  AuthorizationService.java
engine/src/java/com/ecosystem/guard/engine/config/: EcosystemConfig.java  RegistryServices.java  SystemProperties.java
engine/src/java/com/ecosystem/guard/engine/dao/: AccountInfo.java  HostInfo.java  IpInfo.java  PersistenceService.java
engine/src/java/com/ecosystem/guard/engine/servlet/: AnonymousService.java  AuthenticatedPersistenceService.java  AuthenticatedRawPostService.java  AuthenticatedService.java  AuthorizedRawPostService.java  NonTransactionalService.java  ServiceException.java  TransactionalService.java
engine/test/src/java/com/ecosystem/guard/engine/: PasswordCipherTest.java
hostmanager/: .classpath  .project  build.xml
hostmanager/src/java/com/ecosystem/guard/host/: AccountManager.java  CmdUtils.java  HostConfigurator.java  HostRegistryManager.java  IpManager.java  Manager.java  ManagerConfig.java  ManagerConstants.java  ManagerOutput.java  OptionSelection.java  OptionSelections.java
registry/: .classpath  .project  build.xml
registry/lib/: ecosystemguard-registry.war
registry/src/java/com/ecosystem/guard/registry/: AuthNService.java  AuthZService.java  GetHostsService.java  GetIpService.java  RegisterHostService.java  RegisterService.java  RegistryService.java  UnregisterHostService.java  UnregisterService.java  UpdateCredentialsService.java  UpdateIpService.java
registry/src/resources/: web.xml
registry/test/src/java/com/ecosystem/guard/registry/: RegisterServiceTest.java
test/: .classpath  .project  build.xml
test/src/java/com/ecosystem/guard/test/: RecordVideoTest.java  RegistryTest.java  TakePictureTest.java
(+97 files in other folders)
