<?xml version="1.0"?>
<project name="ecosystemguard" default="all">
	<property environment="env" />
	
	<include file="${env.PROJECT_DIR}/build-tools/project-definitions.xml"/>
	
	<target name="all" depends="clean, compile, mpi"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="clean-all">
		<ant dir="${ecosystemguard-common.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-camera.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-domain.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-logging.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-nosql.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-phidgets.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-persistence.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-engine.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-registry.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-hostmanager.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-app.dir}" target="clean-all" />
		<ant dir="${ecosystemguard-pc-client.dir}" target="clean-all" />
	</target>
	
	<target name="compile">
		<ant dir="${ecosystemguard-common.dir}" target="all" />
		<ant dir="${ecosystemguard-camera.dir}" target="all" />
		<ant dir="${ecosystemguard-domain.dir}" target="all" />
		<ant dir="${ecosystemguard-logging.dir}" target="all" />
		<ant dir="${ecosystemguard-nosql.dir}" target="all" />
		<ant dir="${ecosystemguard-phidgets.dir}" target="all" />
		<ant dir="${ecosystemguard-persistence.dir}" target="all" />
		<ant dir="${ecosystemguard-engine.dir}" target="all" />
		<ant dir="${ecosystemguard-registry.dir}" target="all" />
		<ant dir="${ecosystemguard-hostmanager.dir}" target="all" />
		<ant dir="${ecosystemguard-app.dir}" target="all" />
		<ant dir="${ecosystemguard-pc-client.dir}" target="all" />
	</target>
	
	<target name="mpi">
		<mkdir dir="${build.dir}"/>
		<copy todir="${build.dir}">
			 <fileset file="${ecosystemguard-registry.lib}"/>
			 <fileset file="${ecosystemguard-app.lib}"/>
			 <fileset file="${ecosystemguard-hostmanager.zip}"/>
			 <fileset file="${ecosystemguard-pc-client.zip}"/>
		</copy>
	</target>
	
	<target name="deploy">
		<copy todir="${env.JBOSS_DEPLOYMENT_DIR}">
			 <fileset file="${ecosystemguard-registry.lib}"/>
		</copy>
		<copy todir="${env.TOMCAT_DEPLOYMENT_DIR}">
			 <fileset file="${ecosystemguard-app.lib}"/>
		</copy>
		<mkdir dir="${env.HOST_DEPLOYMENT_DIR}/hostmanager"/>
		<mkdir dir="${env.HOST_DEPLOYMENT_DIR}/pc-client"/>
		<unzip src="${ecosystemguard-hostmanager.zip}" dest="${env.HOST_DEPLOYMENT_DIR}/hostmanager"/>
		<unzip src="${ecosystemguard-pc-client.zip}" dest="${env.PC_CLIENT_DEPLOYMENT_DIR}/pc-client"/>
		
		<mkdir dir="${env.HOST_DEPLOYMENT_DIR}/config"/>
		<copy todir="${env.HOST_DEPLOYMENT_DIR}/config">
			 <fileset file="${ecosystemguard-pki.dir}/${ecosystemguard-keystore.name}"/>
		</copy>
	</target>
</project>
