<?xml version="1.0"?>
<project name="ecosystemguard-domain" default="all">
	<property name="src.dir"     value="src/java"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir"     value="lib"/>
	
	<include file="../project-libs.xml"/>
	
	<path id="classpath">
        <path refid="jpa.path" />
    </path>
	
	<target name="all" depends="clean, compile, jar"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${lib.dir}"/>
	</target>
	
	<target name="compile">
	    <mkdir dir="${classes.dir}"/>
	    <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
	</target>
	
	<target name="jar">
		<mkdir dir="${lib.dir}"/>
		<jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
	</target>

</project>
